body {
    width: 50em; 
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border: 1px solid red;
    padding: 1em;
    margin: 1em auto; /* body tagið miðjusett */
    /*color: rgb(242, 221, 97);
    background-color: black;*/
}
h1 {
    color: red;
}
h2 {
    color: blueviolet
}
    /* unvisited link */
    a:link {
        color: hsl(0, 86%, 33%);
    }

    /* visited link */
    a:visited {
        color: #00FF00;
    }

    /* mouse over link */
    a:hover {
        color: #FF00FF;
    }

    /* selected link */
    a:active {
        color: #0000FF;
    }

    img {
        max-width: 100%;
        height:auto;
    }

    .topnav {
        background-color: blue;
        color: white
    }

    .topmenu {
        display: flex;
        flex-flow: row;
        justify-content: space-around;
    }

    .topmenu li {
        text-align: center;
        padding: .3em 0;
    }

    /* Grid system */
    I
    @media screen and (min-width:48em) {
        .col-2{
            display:grid;
            grid-template-columns: 1fr 1fr;
            gap:2em;
        }
        .col-3{
            display:grid;
            grid-template-columns: 1fr;
            gap:2em;
        }
        .col-4{
            display:grid;
            grid-template-columns: repeat(2,1fr);
            gap:2em;
        } 
    }



/*

    .dalk-2, .dalk-3, .dalk-4{
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }
    
    @media screen and (min-width:37.5em){
    
     
       .dalk-4{
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(2,1fr);}
    }
     
    @media screen and (min-width:48em){
    
     
       .dalk-2{
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(2,1fr);}
         
         .dalk-3{
             display: grid;
             gap: 10px;
             grid-template-columns: repeat(3, 1fr);
         }
    
         .dalk-4{
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(4, 1fr);
    }
    @media screen and (min-width:60em){
        body{
            width: 80%;
            margin :0 auto;
        }
    } */
